# Configuration file

general {
    # If the Cowboy Hat is enabled.
    B:cowboyEnabled=true

    # If the Flashlight is enabled.
    B:flashlightEnabled=true

    # If the Explorer Hat is enabled.
    B:hatEnabled=true

    # If the Mining Helmet is enabled.
    B:helmetEnabled=true

    # The strength of the Mining Helmet. 0 = light is disabled. 15 max
    I:helmetPower=7

    # The range of the Mining Helmet. 0 = light is disabled.
    I:helmetRange=7

    # If the rope should be instant
    B:instantRope=false

    # If the Ender Lantern is enabled.
    B:lanternEnabled=true

    # The max radius of the Ender Lantern. 0 = default (4)
    I:lanternMax=0

    # If the Mining Lantern is enabled.
    B:miningEnabled=true

    # If the Escape Rope is enabled.
    B:ropeEnabled=true

    # If the rope should teleport the user to their spawn if it has no stored location
    B:ropeSpawn=true

    client {
        # The radius of the Ender Lantern. 0 = default (4)
        I:lanternRadius=0
    }

}


