# Configuration file

general {

    general_options {
        # List of entities to be excluded from catching
        # Example:
        # S:excluded_entities <
        # minecraft:pig
        # minecraft:cow
        # >
        S:excluded_entities <
            minecraft:wither
            minecraft:ender_dragon
         >
    }

    animal_net_small {
        D:"Max size for entity"=0.5
        I:"Max uses for the net"=1
    }

    animal_net_medium {
        D:"Max size for entity"=1.2
        I:"Max uses for the net"=1
    }

    animal_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=2
    }

    mob_net_small {
        D:"Max size for entity"=1.3
        I:"Max uses for the net"=1
    }

    mob_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=2
    }

    npc_net {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

}


