# Configuration file

camera {
    # The format the date will be displayed on the image [default: MM/dd/yyyy HH:mm]
    S:image_date_format=MM/dd/yyyy HH:mm
}


image_cooldown {
    # The time in milliseconds the camera will be on cooldown after taking an image
    I:camera=5000
}


