# Configuration file

general {
    # The cooldown, in ticks, of each tier of Mending Gems.
    # Set the cooldown in the order of Weak, Normal, Strong, Ultimate.
    I:COOLDOWN <
        200
        150
        100
        2
     >
}


