# Configuration file

entities {
    B:"Allow Carcass Spawning"=true
    B:"Allow Feathered Dinosaur Swimming"=false
    B:"Allow baby's to swim"=true

    # Allow Crab Spawning
    B:"Crab Spawning"=true

    # Requires 3+ Gigabytes of Ram
    B:"Dinosaur Spawning"=false

    # This impacts performance a lot
    I:"Dinosaur Walking Radius"=8

    # Allow Goat Spawning
    B:"Goat Spawning"=true
    B:"Only Hunt when Hungry"=true

    # Allow Shark Spawning
    B:"Shark Spawning"=false
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Ice Shard Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true
    I:"Peat Spread Speed"=5
}


"structure generation" {
    B:"Raptor Paddock Generation"=true
    B:"Visitor Center Generation"=true
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Can Destroy Blocks"=false

    # NOT WORKING AT THE MOMENT, BREAKS OPTIFINE
    B:"Helicopter Zoomout"=false
}


